<!DOCTYPE html>
<html>
<head>
	<title>harii</title>
</head>
<body>
	<center><label>Program Perhitungan</label><br>
	 <form action="totalkan.php" method="post">
	<label>Nama Barang</label><br>
    <input type="text" name="namabarang"><br>
    <label>Harga Barang</label><br>
    <input type="text" name="hargabarang"><br>
    <label>Jumlah Barang</label><br>
    <input type="text" name="jumlahbarang"><br>
</center><br>
<center><button type="submit" name="submit" value="hitung">Hitung</button></center>

</body>
</html>