<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jquery Tutorial 5200311053</title>
	<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
	<h1>rubah warna</h1>

	<img src="uty.png" id="uty">
	<button id="1">Show</button>
	<button id="2">Hide</button>


	<script>
		
		$(document).ready(function() {
			// body...

			//selection
			$('h1').css('color', 'green');

			//show
			$('#1').click(function(){

				$('#uty').show()
			})

			//hide
			$('#2').click(function(){

				$('#uty').hide()
			})
		})


		//event

		$('h1').mouseenter(function(){
			//saat mouse mendekati tulisan maka tulisan berubah warna
			$('h1').css('color', 'blue');
		})

	</script>

</body>
</html>